{
  "compilerOptions": {
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "resolveJsonModule": true
  }
}
